<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Menu</title>
</head>

<body background="6.jpg">

  <header style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
    <nav>
      <div class="logo">
        <a href="index.html">MUGG & BREW</a>
      </div>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
  </header>

  
      <div class="menu" id="menu">
        <div class="menu-header">
          <h3>Menu</h3>
          <h4>Mugg & Brew Coffee Drinks</h4>
        </div>
        <div class="menu-box">
          <div class="item-1">
            <div class="card">
              <div class="card-image">
                <img src="CaramelMacchiato.jpg">
              </div>
              <div class="card-body">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
                <label class="cash">R26.65</label>
                <h3>Caramel Macchiato</h3>
                <label><ul>
                  <li>420 ml reduced fat or whole milk</li>
                  <li>2 tbsp. vanilla syrup</li>
                  <li>2 oz espresso</li>
                  <li>caramel sauce</li>
                  </ul></label>
              </div>
            </div>
          </div>
         <div class="item-2">
            <div class="card">
              <div class="card-image">
                <img src="flat-white-.jpg">
              </div>
              <div class="card-body">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
                <label class="cash">R25.75</label>
                <h3>Flat White</h3>
                <label><ul>
                  <li>420 ml reduced fat or whole milk</li>
                  <li>2 oz espresso</li>
                  </ul></label>
              </div>
            </div> 
          </div>
          <div class="item-3">
            <div class="card">
              <div class="card-image">
                <img src="double-chocolate.jpg">
              </div>
              <div class="card-body">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
                <label class="cash">R29.75</label>
                <h3>Chocolate Frappucino</h3>
                <label><ul>
                  <li>Chocolate Chips</li>
                  <li>Whipped Cream</li>
                  <li>2 oz espresso</li>
                  <li>Ice</li>
                  </ul></label>
              </div>
            </div> 
          </div>
          <div class="item-4">
            <div class="card">
              <div class="card-image">
                <img src="Frappuccino.jpg">
              </div>
              <div class="card-body">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
                <label class="cash">R29.85</label>
                <h3>Frappe</h3>
                <label><ul>
                  <li>420ml reduced fat or whole milk</li>
                  <li>2 tbsp. caramel syrup</li>
                  <li>2 oz espresso</li>
                  <li>Whipped Cream</li>
                  </ul></label>
              </div>
            </div> 
          </div>
          <div class="item-5">
            <div class="card">
              <div class="card-image">
                <img src="-Iced-Coffee-.jpg">
              </div>
              <div class="card-body">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
                <label class="cash">R28.75</label>
                <h3>Ice Coffee</h3>
                <label><ul>
                  <li>420ml reduced fat or whole milk</li>
                  <li>2 tbsp. vanilla syrup</li>
                  <li>2 oz espresso</li>
                  <li>Ice</li>
                  </ul></label>
              </div>
            </div> 
          </div>
          <div class="item-6">
            <div class="card">
              <div class="card-image">
                <img src="Mocha.png">
              </div>
              <div class="card-body">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
                <label class="cash">R29.75</label>
                <h3>Caffe Mocha</h3>
                <label><ul>
                  <li>420 ml reduced fat or whole milk</li>
                  <li>2 tbsp. chocolate syrup</li>
                  <li>2 oz espresso</li>
                  </ul></label>
              </div>
            </div> 
          </div>
          <div class="item-7">
            <div class="card">
              <div class="card-image">
                <img src="-frappuccino-.jpg">
              </div>
              <div class="card-body">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
                <label class="cash">R27.35</label>
                <h3>Vanilla  Frappuccino</h3>
                <label><ul>
                  <li>420 ml reduced fat or whole milk</li>
                  <li>2 tbsp. vanilla syrup</li>
                  <li>2 oz espresso</li>
                  <li>caramel sauce</li>
                  </ul></label>
              </div>
            </div> 
          </div>
          <div class="item-8">
            <div class="card">
              <div class="card-image">
                <img src="Iced_Latte.jpg">
              </div>
              <div class="card-body">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
                <label class="cash">R26.75</label>
                <h3>Ice Latte</h3>
                <label><ul>
                  <li>420 ml reduced fat or whole milk</li>
                  <li>2 tbsp. honey syrup</li>
                  <li>60ml espresso</li>
                  <li>Ice</li>
                  </ul></label>
              </div>
            </div> 
          </div>
        </div>
      </div>

      <div class="menu" id="menu">
      <div class="menu-header">
        <h4>Mugg & Brew Pastries</h4>
      </div>
    </div>
      <div class="menu-box">
        <div class="item-1">
          <div class="card">
            <div class="card-image">
              <img src="Best-Chocolate-Cheesecake-1.jpg">
            </div>
            <div class="card-body">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
              <label class="cash">R22.50</label>
              <h3>Chocolate Cheesecake</h3>
              <label>Get ready for three layers of chocolate flavor in the cookie crust, creamy cheesecake, and ganache topping. </label>
          </div>
        </div>
      </div>
          <div class="item-2">
            <div class="card">
              <div class="card-image">
                <img src="Easy-Chocolate-Croissant_IG-3.jpg">
              </div>
              <div class="card-body">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
                <label class="cash">R19.00</label>
                <h3>Chocolate Croissant</h3>
                <label>Expertly crafted with the traditional 16 layers of light, flaky, buttery French pastry.</label>
            </div>
          </div>
        </div>
            <div class="item-3">
              <div class="card">
                <div class="card-image">
                  <img src="best-black-bean-brownies-recipe-4-500x500.jpg">
                </div>
                <div class="card-body">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half"></i>
                  <label class="cash">R17.00</label>
                  <h3>Chocolate Brownies</h3>
                  <label>Our brownies are top notch! We don't settle for second best, and neither should you. We use top quality ingredients as well as toppings.</label>
              </div>
            </div>
          </div>
              <div class="item-4">
                <div class="card">
                  <div class="card-image">
                    <img src="chocolate-chip-muffins-featured.jpg">
                  </div>
                  <div class="card-body">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                    <label class="cash">R28.00</label>
                    <h3>Chocolate Chip Muffins</h3>
                    <label>These Chocolate Chip Muffins are light, airy and oozing with chocolate chips! Jumbo size, they’re super delicious.</label>
                </div>
              </div>
            </div>
                <div class="item-5">
                  <div class="card">
                    <div class="card-image">
                      <img src="maxresdefault.jpg">
                    </div>
                    <div class="card-body">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star-half"></i>
                      <label class="cash">R17.00</label>
                      <h3>Jam Tarts</h3>
                      <label>For a delightfully tasty experience, please try one of our delicious tasty Jam Tarts for a pleasing and out of this world experience which will keep you coming back for more.</label>
                  </div>
                </div>
              </div>
                  <div class="item-6">
                    <div class="card">
                      <div class="card-image">
                        <img src="Carrot-Cake-Recipe-Video.jpg">
                      </div>
                      <div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <label class="cash">R27.00</label>
                        <h3>Carrot Cake</h3>
                        <label>Who can resist our delicious and moist carrot cake filled and topped with cream cheese icing</label>
                    </div>
                  </div>
                </div>
                <div class="item-7">
                  <div class="card">
                    <div class="card-image">
                      <img src="-Oreo-Cheesecake-.jpg">
                    </div>
                    <div class="card-body">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star-half"></i>
                      <label class="cash">R24.00</label>
                      <h3>Oreo Cheesecake</h3>
                      <label>A creamy and chocolatey delight! The darkness of the roasted cocoa oreo cookie perfcelty compliments the creaminess and vanilla undertones of this cheesecakes made with a chocolate butter base, and a chocolate sauce topping too, this is definetely the table favourite!</label>
                  </div>
                </div>
              </div>
              <div class="item-8">
                <div class="card">
                  <div class="card-image">
                    <img src="Tiramisu.jpg">
                  </div>
                  <div class="card-body">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                    <label class="cash">R26.00</label>
                    <h3>Tiramisu Cake</h3>
                    <label>Our Tiramisu Gateau is layered with mascarpone mousse and dusted with cocoa powder.</label>
                </div>
              </div>
            </div>
        </div>

      <style>
        body {
          background-image: url('6.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
      </style>
</body>

</html>